------PostgreSQL source code -----

CREATE TABLE CUSTOMER (
    custId SERIAL PRIMARY KEY,
    custName TEXT NOT NULL,
    custFirstName TEXT NOT NULL,
    custBirthDate NUMERIC NOT NULL,
    custEmail TEXT NOT NULL UNIQUE
);

CREATE TABLE product (
    prodId SERIAL PRIMARY KEY,
    prodName TEXT NOT NULL,
    prodStockQuantity INTEGER NOT NULL,
    prodUnitPrice REAL NOT NULL
);

CREATE TABLE Orders (
    ordId SERIAL PRIMARY KEY,
    ordDare TEXT NOT NULL,
    custId INTEGER NOT NULL,
    FOREIGN KEY (custId) REFERENCES CUSTOMER(custId)
);

CREATE TABLE Contains (
    prodId SERIAL NOT NULL,
    ordId INTEGER NOT NULL,
    ordQuantity INTEGER NOT NULL,
    PRIMARY KEY (prodId, ordId),
    FOREIGN KEY (prodId) REFERENCES product(prodId),
    FOREIGN KEY (ordId) REFERENCES Orders(ordId)
);





INSERT INTO CUSTOMER (custName, custFirstName, custBirthDate, custEmail) VALUES
('james', 'wandiya', '2001-05-15', 'james.wandiya@email.com'),
('gedeon', 'Lekunda', '2012-08-22', 'gedeon.lekunda@email.com'),
('efua', 'serkawa', '2003-03-10', 'efua.serkawa@email.com');


INSERT INTO product (prodName, prodStockQuantity, prodUnitPrice) VALUES
('iphone', 50, 199.99),
('samung', 200, 225.50),
('hard drive', 150, 45.75),
('wrist watch', 75, 299.99),
('laptop', 500, 12.99);


INSERT INTO Orders (ordDare,custId) VALUES
('2026-01-15', 1),
('2026-01-16', 2),
('2026-01-17', 3);

INSERT INTO Contains (prodId, ordId, ordQuantity) VALUES
(1, 1, 2),  -- Order 1: 2 iphone
(2, 1, 3),  -- Order 1: 3 samsung
(3, 2, 1),  -- Order 2: 1 hard drive
(4, 2, 2),  -- Order 2: 2 wrist watch
(5, 3, 10); -- Order 3: 10 laptops


UPDATE product 
SET prodUnitPrice = prodUnitPrice * 0.8  -- 20% discount
WHERE prodStockQuantity > 100;