---Users ---
CREATE TABLE Users (
    userId SERIAL PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    role VARCHAR(50) NOT NULL
);

-- Login Session ----
CREATE TABLE LoginSession (
    sessionId SERIAL PRIMARY KEY,
    userId INTEGER NOT NULL,
    loginTime TIMESTAMP NOT NULL,
    logoutTime TIMESTAMP,
    FOREIGN KEY (userId) REFERENCES Users(userId)
        ON DELETE CASCADE
);

-- System event -----
CREATE TABLE SystemEvent (
    eventId SERIAL PRIMARY KEY,
    sessionId INTEGER NOT NULL,
    eventType VARCHAR(50) NOT NULL,
    eventTime TIMESTAMP NOT NULL,
    FOREIGN KEY (sessionId) REFERENCES LoginSession(sessionId)
        ON DELETE CASCADE
);

-- Resource -----
CREATE TABLE Resource (
    resourceId SERIAL PRIMARY KEY,
    resourceName VARCHAR(150) NOT NULL,
    resourceType VARCHAR(50) NOT NULL
);

-- Event access---
CREATE TABLE EventAccess (
    eventId INTEGER NOT NULL,
    resourceId INTEGER NOT NULL,
    accessLevel VARCHAR(20) NOT NULL,
    PRIMARY KEY (eventId, resourceId),
    FOREIGN KEY (eventId) REFERENCES SystemEvent(eventId)
        ON DELETE CASCADE,
    FOREIGN KEY (resourceId) REFERENCES Resource(resourceId)
        ON DELETE CASCADE
);


---- To insert values into tables -----
INSERT INTO Users (userId, username, email, role) VALUES
(1, 'Mamadou Diop', 'm.diop@snsec.sn', 'analyst'),
(2, 'Aissatou Fall', 'a.fall@snsec.sn', 'admin'),
(3, 'Jean Ndam', 'j.ndam@cmsec.cm', 'analyst'),
(4, 'Brigitte Ekane', 'b.ekane@cmsec.cm', 'operator');


INSERT INTO LoginSession (sessionId, userId, loginTime, logoutTime) VALUES
(101, 1, '2026-02-10 08:00', '2026-02-10 10:00'),
(102, 1, '2026-02-11 09:00', '2026-02-11 11:30'),
(103, 2, '2026-02-10 07:45', '2026-02-10 12:00'),
(104, 3, '2026-02-10 08:30', '2026-02-10 09:30'),
(105, 4, '2026-02-11 10:00', '2026-02-11 12:15');

INSERT INTO SystemEvent (eventId, sessionId, eventType, eventTime) VALUES
(201, 101, 'LOGIN_SUCCESS', '2026-02-10 08:00'),
(202, 101, 'FILE_ACCESS', '2026-02-10 09:10'),
(203, 102, 'LOGIN_FAILURE', '2026-02-11 09:00'),
(204, 103, 'LOGIN_SUCCESS', '2026-02-10 07:45'),
(205, 103, 'CONFIG_CHANGE', '2026-02-10 10:30'),
(206, 104, 'LOGIN_SUCCESS', '2026-02-10 08:30'),
(207, 105, 'FILE_ACCESS', '2026-02-11 10:45');


INSERT INTO Resource (resourceId, resourceName, resourceType) VALUES
(1, 'document_database', 'DATABASE'),
(2, 'config_file.conf', 'CONFIG'),
(3, 'security_logs', 'LOG_FILE');

INSERT INTO EventAccess (eventId, resourceId, accessLevel) VALUES
(202, 1, 'READ'),
(205, 2, 'WRITE'),
(207, 1, 'READ');


------TASK 2: Which users are the most active in terms of system events?-----
----COMMENTS---- find user has a session  because a session has an event. so from there i can find the count  event per user--
SELECT 
    u.username,
    COUNT(se.eventId) AS total_events
FROM Users u
JOIN LoginSession ls ON u.userId = ls.userId
JOIN SystemEvent se ON ls.sessionId = se.sessionId
GROUP BY u.username
ORDER BY total_events DESC;


------ TASK 3: What is the distribution of event types across all users?------
SELECT 
    eventType,
    COUNT(*) AS total_occurrences
FROM SystemEvent
GROUP BY eventType
ORDER BY total_occurrences DESC;
-----COMMENTS for task 3----
-----I don't need user table because it just query for
--- eventType that appears in the whole system as shown on the table below.---


------TASK 4: Which users have experienced login failures?------
SELECT DISTINCT
    u.username
FROM Users u
JOIN LoginSession ls ON u.userId = ls.userId
JOIN SystemEvent se ON ls.sessionId = se.sessionId
WHERE se.eventType = 'LOGIN_FAILURE';
----COMMENTS for Task 4---
-----Based on the below result, 
---it is only Mamadou Diop that has experineced a LOGIN FAILURE------



------ TASK 5: What is the average session duration per country
--(Senegal vs Cameroon)?-----
---- COMMENTS : I discover that I don't have a cuntry table.
---It was later I still read the data. ----
----I saw email a.fall@snsec.sn for senegal and j.ndam@cmsec.cm' for Cameroun. -----
----- so I can use it to find their avearage session duration per country---

SELECT 
    CASE 
        WHEN u.email LIKE '%@snsec.sn' THEN 'Senegal'
        WHEN u.email LIKE '%@cmsec.cm' THEN 'Cameroon'
    END AS country,

    ROUND(
        AVG(EXTRACT(EPOCH FROM (ls.logoutTime - ls.loginTime)) / 60),
        2
    ) AS avg_session_minutes

FROM Users u
JOIN LoginSession ls ON u.userId = ls.userId
WHERE ls.logoutTime IS NOT NULL
GROUP BY country;

